#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pip-freeze.txt pip-requires.txt
#
amqp==2.3.2               # via kombu
analytics-python==1.2.9
antlr4-python3-runtime==4.7.1
appdirs==1.4.3            # via black
asn1crypto==0.24.0        # via cryptography
attrs==18.1.0             # via black
beautifulsoup4==4.6.3     # via google
billiard==3.5.0.4         # via celery
black==18.6b4
boto3==1.7.78
botocore==1.10.78         # via boto3, s3transfer
celery[redis]==4.2.1
certifi==2018.8.13        # via python-intercom, python-telegram-bot, requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
click==6.7                # via black, pip-tools
colorama==0.3.9
cookies==2.2.1            # via responses
coverage==4.5.1
cryptography==2.3.1       # via pyjwt
dj-database-url==0.5.0
django-appconf==1.0.2     # via django-compressor, django-select2
django-compressor==2.2
django-countries==5.3.1
django-debug-toolbar==1.9.1
django-digest==1.13
django-excel==0.0.10
django-extensions==2.1.0
django-hamlpy==1.1.1
django-js-asset==1.1.0    # via django-mptt
django-mptt==0.9.1
django-redis==4.9.0
django-rosetta==0.8.3
django-select2==6.1.2
django-storages==1.6.6
django-timezone-field==2.1
django==2.0.8
djangorestframework==3.8.2
docutils==0.13.1          # via botocore
elasticsearch-dsl==6.1.0
elasticsearch==6.2.0
enum34==1.1.6             # via django-hamlpy
et-xmlfile==1.0.1         # via openpyxl
first==2.0.1              # via pip-tools
flake8-deprecated==1.3
flake8-print==3.1.0
flake8==3.5.0
future==0.16.0            # via django-hamlpy, python-telegram-bot, uservoice
geojson==2.4.0
google==2.0.1
gunicorn==19.9.0
httplib2==0.11.3          # via twilio
idna==2.7                 # via cryptography, requests
inflection==0.3.1         # via python-intercom
ipaddress==1.0.22         # via elasticsearch-dsl
iptools==0.6.1
iso-639==0.4.5
iso8601==0.1.12
isort==4.3.4
isoweek==1.3.3
jdcal==1.4                # via openpyxl
jmespath==0.9.3           # via boto3, botocore
jsondiff==1.1.2
kombu==4.2.1              # via celery
librato-bg==1.0.6
librato-metrics==0.8.5    # via librato-bg
lml==0.0.1                # via pyexcel, pyexcel-io
markdown==2.6.11
mccabe==0.6.1             # via flake8
mock==2.0.0
nexmo==2.2.0
oauthlib==2.1.0           # via requests-oauthlib
openpyxl==2.5.5
pbr==4.2.0                # via mock
phonenumbers==8.9.10
pip-tools==2.0.2
pisa==3.0.33
polib==1.1.0              # via django-rosetta
psycopg2-binary==2.7.5
pycodestyle==2.3.1        # via flake8, flake8-print
pycountry==18.5.26
pycparser==2.18           # via cffi
pycrypto==2.6.1
pyexcel-io==0.5.7         # via pyexcel, pyexcel-xls, pyexcel-xlsx
pyexcel-webio==0.1.4      # via django-excel
pyexcel-xls==0.5.7
pyexcel-xlsx==0.5.6
pyexcel==0.5.8            # via django-excel, pyexcel-webio
pyfcm==1.4.5
pyflakes==1.6.0           # via flake8
pyjwt[crypto]==1.6.4      # via nexmo
pysocks==1.6.8 ; python_version >= "3.0"
python-dateutil==2.2
python-gcm==0.4
python-intercom==3.1.0
python-magic==0.4.15
python-telegram-bot==10.1.0
pytz==2018.5
pyyaml==3.13              # via uservoice
rapidpro-expressions==1.6
raven==6.9.0
rcssmin==1.0.6            # via django-compressor
redis==2.10.6
regex==2018.7.11          # via django-hamlpy, rapidpro-expressions
requests-oauthlib==1.0.0  # via twython, uservoice
requests-toolbelt==0.8.0  # via pyfcm
requests==2.19.1
responses==0.9.0
rjsmin==1.0.12            # via django-compressor
s3transfer==0.1.13        # via boto3
selenium==3.14.0
six==1.11.0               # via analytics-python, cryptography, django-extensions, django-hamlpy, django-rosetta, elasticsearch-dsl, flake8-print, librato-bg, librato-metrics, mock, pip-tools, python-dateutil, python-intercom, responses, twilio
smartmin==2.0.0
sqlparse==0.2.4           # via django-debug-toolbar, smartmin
stop-words==2018.7.23
stripe==2.4.0
texttable==1.4.0          # via pyexcel
toml==0.9.4               # via black
twilio==3.6.15
twython==3.7.0
unidecode==1.0.22
urllib3==1.23             # via elasticsearch, requests, selenium
uservoice==0.0.23
vine==1.1.4               # via amqp
xlrd==1.1.0               # via pyexcel-xls, smartmin, xlutils
xlsxlite==0.2.0
xlutils==2.0.0
xlwt==1.3.0               # via pyexcel-xls, smartmin, xlutils
